<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Dropdown</title>
        <style type="text/css" media="screen">
            body {
              min-height: 100vh;
              background-image: linear-gradient(125deg, #034F05,#06900A);
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                grid-template-areas:
                ". . ."
                ". . ."
                ". dropdown ."
                ". . ."
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                grid-area: dropbtn;
            }
            .dropdown {
                grid-area: dropdown;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="dropdown">
                <button class="dropbtn">I Speak:</button>
                <div class="dropdown-content">
                    <p>English</p>
                    <p>Spanish</p>
                    <p>Russian</p>
                    <p>Portuguese</p>
                </div>
            </div>
        </div>
    </body>
</html>
